Szperacz.Core/MvvmCheatSheat/ExampleView.xaml

<!--

    <views:MvxWpfView x:Class="Szperacz.Wpf.Views.MainView"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szperacz.Wpf.Views"
             mc:Ignorable="d" 
             d:Height="720" d:Width="1280" FontSize="20">
    <Grid>
        <StackPanel Margin="10">
            <Button mvx:Bi.nd="Command ChangeViewCommand" Margin="140 0 140 20" Content="Change View"/>

            <TextBlock Text="{Binding FullName}" FontSize="28" Margin="0 0 0 20"/>

            <TextBlock Text="First Name"/>
            <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 20"/>

            <TextBlock Text="Last Name"/>
            <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 20"/>

            <Button mvx:Bi.nd="Command AddGuestCommand" IsEnabled="{Binding CanAddGuest}" Margin="140 0 140 20" Content="Add guest"/>
            <DataGrid ItemsSource="{Binding PersonList}" AutoGenerateColumns="True" Margin="0 0 0 20"/>
        </StackPanel>
    </Grid>
</views:MvxWpfView>