Szperacz.Wpf/Controls/ExplorerBox.xaml

<UserControl x:Class="Szperacz.Wpf.Controls.ExplorerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szperacz.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400"
             Name="ExplorerWindow">
    <Grid x:Name="gridExplorer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=combo, Path=ActualHeight}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Column 0 -->
        <ComboBox x:Name="combo" Grid.Column="0" 
                  ItemsSource="{Binding ExItemSource, ElementName=ExplorerWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="combo_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" MaxWidth="{Binding ElementName=gridExplorer, Path=ActualWidth}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="10 0 50 0"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        
        <!-- Column 1 -->
        <TextBox x:Name="textBoxPath" Grid.Column="1" 
                 
                 TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center"
                 Height="{Binding ElementName=gridExplorer,Path=ActualHeight}"
                 Text="{Binding TextInside, ElementName=ExplorerWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        
    </Grid>
</UserControl>
