Szperacz.Wpf/Controls/ExplorerBox.xaml

<UserControl x:Class="Szperacz.Wpf.Controls.ExplorerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szperacz.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400"
             Name="ExplorerWindow">
    <Grid x:Name="gridExplorer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=combo, Path=ActualHeight}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Column 0 -->
        <ComboBox x:Name="combo" Grid.Column="0" Padding="40 0"
                  ItemsSource="{Binding ExItemSource, ElementName=ExplorerWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="combo_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="15" Height="15" Fill="Gold" Margin="0 0 4 0"/>
                        <TextBlock Text="{Binding}" MaxWidth="{Binding ElementName=gridExplorer, Path=ActualWidth}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="7 0 40 0"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        
        <!-- Column 1 -->
        <Border Grid.Column="1">
            <Grid>
                <TextBlock x:Name="textBlockWatermark" Background="White" 
                           VerticalAlignment="Center" Padding="5 6" Foreground="Gray"
                           Text="{Binding TextWatermark, ElementName=ExplorerWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBox x:Name="textBoxPath" AutoWordSelection="True" Background="Transparent"
                         TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center"
                         GotFocus="textBoxPath_GotFocus" LostFocus="textBoxPath_LostFocus"
                         TextChanged="textBoxPath_TextChanged" d:Text="Tekstowo" Padding="3 0"
                         Height="{Binding ElementName=gridExplorer, Path=ActualHeight}"
                         Text="{Binding TextInside, ElementName=ExplorerWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </Grid>
        </Border>
                
    </Grid>
</UserControl>
