Szperacz.Wpf/Controls/SearchResultControl.xaml

<UserControl x:Class="Szperacz.Wpf.Controls.SearchResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szperacz.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" 
             Name="SearchResultWindow">
    <Grid x:Name="GridResultControl">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="TextBlockPath" Grid.Column="1" d:Text="Tekstowo" VerticalAlignment="Center" Text="{Binding PathResult, ElementName=SearchResultWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="TextBlockPhraseAmount" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" d:Text="Liczbowo" Text="{Binding PhraseAmountResult, ElementName=SearchResultWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        <TextBlock x:Name="TextBlockMatchPhrase" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" d:Text="Tekstowo" Text="{Binding MatchPhraseResult,ElementName=SearchResultWindow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="20,0,0,0"  />

        <Button x:Name="OpeningFile" Content="Otwórz" FontSize="15" Grid.Column="0" Grid.Row="0"  MaxHeight="30"
                    mvx:Bi.nd="{Binding ButtonOpenClick, ElementName=SearchResultWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
