Szperacz.Wpf/Views/MainView.xaml

<views:MvxWpfView x:Class="Szperacz.Wpf.Views.MainView"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cl="clr-namespace:Szperacz.Wpf.Controls"   
             xmlns:local="clr-namespace:Szperacz.Wpf.Views"
             mc:Ignorable="d"
             d:Height="720" d:Width="1280" FontSize="16" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/> 
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>

            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/> 

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="15"/> 
        </Grid.RowDefinitions>
        
        <!-- Column 1, Row 1 -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Content="PL" MaxHeight="30" Padding="15 0"/>
            <Button Content="EN" MaxHeight="30" Padding="15 0"/>
        </StackPanel>

        <!-- Column 1, Row 2 -->
        <cl:ExplorerBoxFolder Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" TextWatermark="Ścieżka"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              ButtonClick="Command FolderCommand"
                              Width="{Binding ElementName=listBoxPaths, Path=ActualWidth}"
                              ExItemSource="{Binding PathHistoryList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              TextInside="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Column 1, Row 3 -->
        <cl:ExplorerBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        TextWatermark="Szukana fraza"
                        Width="{Binding ElementName=listBoxPaths, Path=ActualWidth}"
                        ExItemSource="{Binding PhraseHistoryList}"
                        TextInside="{Binding Word, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Column 1, Row 4 -->
        <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Padding="10 -4" Height="30" VerticalContentAlignment="Center"
                  IsChecked="{Binding LetterSizeMeans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Content="Wielkość liter ma znaczenie"/>

        <!-- Column 2, Row 4 -->
        <ComboBox Grid.Column="2" Grid.Row="4" MaxWidth="150" MaxHeight="30" 
                  ItemsSource="{Binding CpuThreadList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!-- Column 1, Row 5 -->
        <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Padding="10 -4" Height="30" VerticalContentAlignment="Center"
                  IsChecked="{Binding CreateChart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Content="Utwórz wykres"/>

        <!-- Column 1, Row 6 -->
        <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" MaxWidth="80" MaxHeight="30"
                mvx:Bi.nd="Command SearchCommand" 
                Content="Szukaj"/>
        
        <!-- Column 1, Row 7 -->
        <ListBox x:Name="listBoxPaths" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="False"
                 ItemsSource="{Binding OutputPathList, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Column 1, Row 8 -->
        <CheckBox Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Padding="10 -4" Height="30" VerticalContentAlignment="Center"
                  IsChecked="{Binding AutomaticSelection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Content="Automatyczne zaznaczanie"/>
        
        <!-- Column 5, Row 1 -->
        <Border Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Padding="15">
            <Button mvx:Bi.nd="Command ShowGraph1Command" Background="Transparent" BorderThickness="0">
                <Image Source="{Binding Chart1Path}"/>
            </Button>
        </Border>

        <!-- Column 6, Row 1 -->
        <Border Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" Padding="0">
            <Button mvx:Bi.nd="Command ShowGraph2Command" Background="Transparent" BorderThickness="0">
                <Image Source="{Binding Chart2Path}"/>
            </Button>
        </Border>

        <!-- Column 5, Row 2 -->
        <Border Grid.Column="5" Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="2" Padding="15">
            <Image Source="{Binding Chart3Path}"/>
        </Border>
    </Grid>
</views:MvxWpfView>
