Szperacz.Wpf/Views/MainView.xaml

<views:MvxWpfView x:Class="Szperacz.Wpf.Views.MainView"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cl="clr-namespace:Szperacz.Wpf.Controls" 
             xmlns:p="clr-namespace:Szperacz.Wpf.Properties"   
             xmlns:local="clr-namespace:Szperacz.Wpf.Views"     
             mc:Ignorable="d" MouseMove="MvxWpfView_MouseMove"
             d:Height="720" d:Width="1280" FontSize="16" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/> 
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>

            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/> 

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="15"/> 
        </Grid.RowDefinitions>
        
        <!-- Column 1, Row 1 -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <!--<Button Content="PL" MaxHeight="30" Padding="15 0"/>
            <Button Content="EN" MaxHeight="30" Padding="15 0"/>-->
        </StackPanel>

        <!-- Column 1, Row 2 -->
        <cl:ExplorerBoxFolder Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" TextWatermark="{x:Static p:Resources.WatermarkPath}"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              ButtonClick="Command FolderCommand"
                              Width="{Binding ElementName=listBoxPaths, Path=ActualWidth}"
                              ExItemSource="{Binding PathHistoryList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              TextInside="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Column 1, Row 3 -->
        <cl:ExplorerBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        TextWatermark="{x:Static p:Resources.WatermarkPhrase}"
                        Width="{Binding ElementName=listBoxPaths, Path=ActualWidth}"
                        ExItemSource="{Binding PhraseHistoryList}"
                        TextInside="{Binding Word, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Column 1, Row 4 -->
        <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Padding="10 -4" Height="30" VerticalContentAlignment="Center"
                  IsChecked="{Binding LetterSizeMeans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Content="{x:Static p:Resources.CheckBoxLetterSize}"/>

        <!-- Column 2, Row 4 -->
        <ComboBox Grid.Column="2" Grid.Row="4" MaxWidth="150" MaxHeight="30" ToolTip="{x:Static p:Resources.TooltipThreadNumber}" HorizontalAlignment="Right"
                  MinWidth="95" SelectedIndex="{Binding SelectedThreadIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding CpuThreadList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!-- Column 1, Row 5 -->
        <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Padding="10 -4" Height="30" VerticalContentAlignment="Center"
                  IsChecked="{Binding CreateChart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Content="{x:Static p:Resources.CheckBoxCreateGraphs}"/>

        <!-- Column 1, Row 6 -->
        <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" MaxWidth="80" MaxHeight="30"
                mvx:Bi.nd="Command SearchCommand" 
                Content="{x:Static p:Resources.ButtonSearch}" 
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"/>
        
        <!-- Column 1, Row 7 -->
        <ListBox x:Name="listBoxPaths" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="False"
                 ItemsSource="{Binding OutputPathList, UpdateSourceTrigger=PropertyChanged}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cl:SearchResultControl PathResult="{Binding Path}" 
                                            PhraseAmountResult="{Binding PhraseAmount}" 
                                            ComboItems="{Binding MatchingPhrases}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Column 1, Row 8 -->
        <CheckBox Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Padding="10 -4" Height="30" VerticalContentAlignment="Center"
                  IsChecked="{Binding AutomaticSelection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Content="{x:Static p:Resources.CheckBoxAutoSelection}"/>
        
        <!-- Column 5, Row 1 -->
        <Border Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Padding="15">
            <Button mvx:Bi.nd="Command ShowGraph1Command" Background="Transparent" BorderThickness="0">
                <Image Source="{Binding Chart1Path}" x:Name="graph1"/>
            </Button>
        </Border>

        <!-- Column 6, Row 1 -->
        <Border Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" Padding="0">
            <Button mvx:Bi.nd="Command ShowGraph2Command" Background="Transparent" BorderThickness="0">
                <Image Source="{Binding Chart2Path}"/>
            </Button>
        </Border>

        <!-- Column 5, Row 2 -->
        <Border Grid.Column="5" Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="2" Padding="15">
            <Image Source="{Binding Chart3Path}"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Padding="0" 
                VerticalAlignment="Center" Opacity="1" 
                Height="35" BorderBrush="Gray" BorderThickness="1" Background="White">
            <Grid>
                <TextBlock Text="..." Background="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="5"/>
                <!-- Please wait... --> 
                <TextBlock Text="{x:Static p:Resources.AlertPleaseWait}" x:Name="borderWait" Visibility="Hidden" Background="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="5"/>
               
                <!-- Welcome -->
                <TextBlock Text="{x:Static p:Resources.Welcome}" 
                           Height="{Binding MbHeightWelcome}"
                           TextAlignment="Center" FontSize="18" FontWeight="Bold" Padding="5" Background="White"/>
                <!-- Phrase incorrect -->
                <TextBlock Text="{x:Static p:Resources.WarningPhraseIncorrect}" 
                           Height="{Binding MbHeightPhraseIncorrect}"
                           TextAlignment="Center" FontSize="18" FontWeight="Bold" Padding="5" Background="White"/>

                <!-- Path incorrect -->
                <TextBlock Text="{x:Static p:Resources.WarningPathIncorrect}" 
                           Height="{Binding MbHeightPathIncorrect}"
                           TextAlignment="Center" FontSize="18" FontWeight="Bold" Padding="5" Background="White"/>

                <!-- Not found -->
                <TextBlock Text="{x:Static p:Resources.WarningNotFound}" 
                           Height="{Binding MbHeightNotFound}"
                           TextAlignment="Center" FontSize="18" FontWeight="Bold" Padding="5" Background="White"/>

                <!-- Other -->
                <TextBlock Text="{Binding MessageBoxText}" 
                           Height="{Binding MessageBoxVisibility}"
                           TextAlignment="Center" FontSize="18" FontWeight="Bold" Padding="5" Background="White"/>
            </Grid>
        </Border>

        <!-- Column 1, Row 8 (ALERT - please wait...) -->
        <!--<Border x:Name="borderWait" 
                Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Padding="0" Height="35"
                BorderBrush="Gray" BorderThickness="1" Background="White" Visibility="Hidden">
            <TextBlock Text="{x:Static p:Resources.AlertPleaseWait}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="18" FontWeight="Bold" Padding="5"/>
        </Border>-->

        <!-- Column 1, Row 8 (WARNING - path incorrect) --><!--
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Padding="0" 
                VerticalAlignment="Center" Opacity="1" 
                Height="{Binding MbHeightPathIncorrect}"
                BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBlock Text="{x:Static p:Resources.WarningPathIncorrect}" TextAlignment="Center" FontSize="18" FontWeight="Bold" Padding="5"/>
        </Border>

        --><!-- Column 1, Row 8 (WARNING - path incorrect) --><!--
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Padding="0" 
                VerticalAlignment="Center" Opacity="1" 
                Height="{Binding MbHeightNotFound}"
                BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBlock Text="{x:Static p:Resources.WarningNotFound}" TextAlignment="Center" FontSize="18" FontWeight="Bold" Padding="5"/>
        </Border>

        --><!-- Column 1, Row 8 (WARNING - path incorrect) --><!--
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Padding="0" 
                VerticalAlignment="Center" Opacity="1" 
                Height="{Binding MbHeightPhraseIncorrect}"
                BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBlock Text="{x:Static p:Resources.WarningPhraseIncorrect}" TextAlignment="Center" FontSize="18" FontWeight="Bold" Padding="5"/>
        </Border>

        --><!-- Column 1, Row 8 (WARNING) --><!--
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Padding="0" 
                VerticalAlignment="Center" Opacity="1" 
                Height="{Binding MessageBoxVisibility}"
                BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBlock Text="{Binding MessageBoxText}" TextAlignment="Center" FontSize="18" FontWeight="Bold" Padding="5"/>
        </Border>-->
    </Grid>
</views:MvxWpfView>
